<Solution>
  <Project Path="FourStory.Login.IntegrationTests/FourStory.Login.IntegrationTests.csproj" />
  <Project Path="FourStory.Login/FourStory.Login.csproj" />
  <Project Path="FourStory.Map.Tests/FourStory.Map.Tests.csproj" />
  <Project Path="FourStory.Map/FourStory.Map.csproj" />
  <Project Path="FourStory.Persistence/FourStory.Persistence.csproj" />
  <Project Path="FourStory.Protocol.Tests/FourStory.Protocol.Tests.csproj" />
  <Project Path="FourStory.Protocol/FourStory.Protocol.csproj" />
  <Project Path="FourStory.Shared/FourStory.Shared.csproj" />
  <Project Path="FourStory.World/FourStory.World.csproj" />
</Solution>
