# 4story-source

./: .gitattributes  .gitignore  CMakeLists.txt  README.md  TClientCmd.tif  vcpkg.json
.claude/: settings.local.json
Client/: TClient.sln
Client/History Files/: TClientID.h
Client/TClient/: ArenaRanking.cpp  ArenaRanking.h  BRPannels.cpp  BRPannels.h  BRRankingDlg.cpp  BRRankingDlg.h  BRTRanking.cpp  BRTRanking.h  BRTeamDlg.cpp  BRTeamDlg.h  BattleRankProgressDlg.cpp  BattleRankProgressDlg.h  BattleRankTex.cpp  BattleRankTex.h  CSHandler.cpp  CSSender.cpp  CSSenderAll.cpp  CompStyleDlg.cpp  CompStyleDlg.h  DailyRewardPannel.cpp  DailyRewardPannel.h  GuildSkillsDlg.cpp  GuildSkillsDlg.h  HwidLib.vcxproj  HwidManager.cpp  MacroProtection.cpp  MacroProtection.h  Outro.cpp  Outro.h  PacketSpyDlg.cpp  PacketSpyDlg.h  SHA1.cpp  SHA1.h  SHA512.cpp  SmoothScrolling.cpp  SmoothScrolling.h  StdAfx.h  TAidCountry.cpp  TAidCountry.h  TArenaReg.cpp  (+410 more)
Server/: TServer.sln
Server/Lib/: TNetLib.lib
Server/TBRSvr/: Resource.h  SvrInc.h  TBRSvr.aps  TBRSvr.h  TBRSvr.idl  TBRSvr.rc  TBRSvr.rgs  TBRSvr.vcxproj  TBRSvr.vcxproj.filters  TBRSvr_i.c
Server/TBoWSvr/: Resource.h  SvrInc.h  TBoWSvr.aps  TBoWSvr.h  TBoWSvr.idl  TBoWSvr.rc  TBoWSvr.rgs  TBoWSvr.vcxproj  TBoWSvr.vcxproj.filters  TBoWSvr_i.c
Server/TControlSvr/: DBAccess.h  DebugSocket.cpp  Handler.cpp  PlatformUsage.cpp  TControlSvr.aps  TControlSvr.cpp  TControlSvr.rc  TControlSvr.vcxproj  TControlSvr.vcxproj.filters  TControlSvrModule.h  stdafx.h
Server/TControlSvrAsio/: README.md  (+25 more)
_rewrite/src/: .editorconfig  .gitignore  Directory.Build.props  FourStory.slnx
_rewrite/src/FourStory.Login/: FourStory.Login.csproj  Program.cs
_rewrite/src/FourStory.Login.IntegrationTests/: DebugLog.cs  FourStory.Login.IntegrationTests.csproj  LoginFlowTests.cs  MockClient.cs
_rewrite/src/FourStory.Login/Auth/: AuthResult.cs  AuthService.cs  CharService.cs  IAuthService.cs  LoginRateLimiter.cs  PasswordHasher.cs  SessionTerminator.cs
_rewrite/src/FourStory.Login/Handlers/: LobbyHandlers.cs  LoginHandler.cs  TerminateHandler.cs
_rewrite/src/FourStory.Login/Network/: ClientConnection.cs  LoginServer.cs  SessionState.cs
_rewrite/src/FourStory.Login/Properties/: launchSettings.json
_rewrite/src/FourStory.Login/Services/: ConnectionRegistry.cs  HealthEndpointService.cs  MapServerLocator.cs  StaleSessionCleaner.cs
_rewrite/src/FourStory.Map/: FourStory.Map.csproj  MapServerInfo.cs  Program.cs  appsettings.json
_rewrite/src/FourStory.Map.Tests/: FourStory.Map.Tests.csproj  GrainTests.cs
_rewrite/src/FourStory.Map/Grains/: IMapGrain.cs  IMonsterGrain.cs  IPlayerGrain.cs  MapGrain.cs  MonsterGrain.cs  PlayerGrain.cs
_rewrite/src/FourStory.Map/Handlers/: ConnectHandler.cs  EnterSvrHandler.cs  ReadyHandler.cs
_rewrite/src/FourStory.Map/Network/: MapConnection.cs  MapConnectionRegistry.cs  MapServer.cs  WorldClient.cs
_rewrite/src/FourStory.Map/Properties/: launchSettings.json
_rewrite/src/FourStory.Map/Services/: MapInitOrchestrator.cs
_rewrite/src/FourStory.Persistence/: FourStory.Persistence.csproj
_rewrite/src/FourStory.Persistence/Data/: GameDbContext.cs  GlobalDbContext.cs
_rewrite/src/FourStory.Persistence/Entities/Game/: ACCESSORYMAGICTABLE.cs  OTESTER.cs  SKILLLINK.cs  STATISTICACCOUNT.cs  STATISTICTEMP.cs  TACTIVECHARTABLE.cs  TAICHART.cs  TAICMDCHART.cs  TAICONCHART.cs  TAIDTABLE.cs  TALLCHARVIEW.cs  TALLITEM_ARCHER1.cs  TALLITEM_PRIEST1.cs  TALLITEM_RANGER1.cs  TALLITEM_SORCERER1.cs  TALLITEM_WARRIOR1.cs  TALLITEM_WIZARD1.cs  TALLSKILL_WIZARD1.cs  TARENACHART.cs  TAUCTIONBIDDER.cs  TAUCTIONINTEREST.cs  TAUCTIONTABLE.cs  TBATTLERANKCHART.cs  TBATTLETIMECHART.cs  TBATTLEZONECHART.cs  TBOWBONUSITEMCHART.cs  TBOWITEMCHART.cs  TBOWITEMCHART1.cs  TBOWSETTINGSCHART.cs  TBRPLAYERTABLE.cs  TBRSETTINGSCHART.cs  TBRSPAWNPOSCHART.cs  TBRSUPPLIESCHART.cs  TCABINETITEMTABLE.cs  TCABINETTABLE.cs  TCASTLEAPPLICANTTABLE.cs  TCASTLETABLE.cs  TCHANGEDITEM.cs  TCHANNEL.cs  TCHANNELCHART.cs  (+187 more)
_rewrite/src/FourStory.Persistence/Entities/Global/: IPBLACKLIST.cs  IPBLACKLIST_game.cs  TACCOUNT.cs  TACCOUNT_PW.cs  TALLCHARTABLE.cs  TALLCHARTABLE_TRIGGER.cs  TALLLOCALTABLE.cs  TALLRANKGUILDTABLE.cs  TALLRANKTABLE.cs  TCABINETITEMCHART.cs  TCASHBONUSITEMCHART.cs  TCASHCATEGORYCHART.cs  TCASHGAMBLECHART.cs  TCASHITEMBUYTABLE.cs  TCASHITEMCABINETTABLE.cs  TCASHITEMCABINETTABLE_PW.cs  TCASHITEMCABINETTABLE_temp.cs  TCASHITEMINFOCHART.cs  TCASHITEMPRICETABLE.cs  TCASHSHOPITEMCHART.cs  TCASHTESTTABLE.cs  TCHANNEL.cs  TCURRENTUSER.cs  TDURINGITEMTABLE.cs  TEMPUSERID.cs  TEVENT042501TL.cs  TEVENTCHART.cs  TEVENTGIVEERROR.cs  TEVENTHORSE.cs  TGROUP.cs  TIPADDR.cs  TIPAUTHORITY.cs  TITEMCHART.cs  TKEEPINGNAME.cs  TLIMITEDLEVELCHART.cs  TLOG.cs  TLogTest.cs  TMACHINE.cs  TMANAGER.cs  TMANAGERLOG.cs  (+28 more)
_rewrite/src/FourStory.Protocol/: FourStory.Protocol.csproj  LoginChecksum.cs  MessageId.g.cs  PacketHeader.cs  PacketReader.cs  PacketWriter.cs  ProtocolConstants.cs  generate-messageid.ps1
_rewrite/src/FourStory.Protocol.Tests/: FourStory.Protocol.Tests.csproj  HwidValidatorTests.cs  PacketReaderWriterTests.cs
_rewrite/src/FourStory.Protocol.Tests/Crypto/: Rc4LayerTests.cs  XorLayerTests.cs
_rewrite/src/FourStory.Protocol.Tests/Session/: DuplexPipeStream.cs  PacketCodecTests.cs  PacketSessionTests.cs
_rewrite/src/FourStory.Protocol/Crypto/: KeyTable.cs  Rc4Layer.cs  XorLayer.cs
_rewrite/src/FourStory.Protocol/Encoding/: Cp1252.cs
_rewrite/src/FourStory.Protocol/Session/: PacketCodec.cs  PacketSession.cs  SessionType.cs
_rewrite/src/FourStory.Shared/: ErrorCode.cs  FourStory.Shared.csproj  HwidValidator.cs  ServerType.cs
_rewrite/src/FourStory.Shared/Observability/: TelemetrySetup.cs
_rewrite/src/FourStory.World/: FourStory.World.csproj  Program.cs  WorldServerInfo.cs  appsettings.json
_rewrite/src/FourStory.World/Handlers/: MapAddCharHandler.cs  MapConnectHandler.cs
_rewrite/src/FourStory.World/Network/: WorldConnection.cs  WorldServer.cs
_rewrite/src/FourStory.World/Properties/: launchSettings.json
tools/: gen_messageid.py
(+1483 files in other folders)
