<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoWarn>$(NoWarn);NU1903;CA1848;CA1873</NoWarn>
    <UserSecretsId>dotnet-FourStory.Map-c470ca99-d554-41bb-a932-e5e6a833058b</UserSecretsId>
    <!-- Orleans recommends ServerGC for low-latency grain dispatch. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="10.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourStory.Protocol\FourStory.Protocol.csproj" />
    <ProjectReference Include="..\FourStory.Shared\FourStory.Shared.csproj" />
    <ProjectReference Include="..\FourStory.Persistence\FourStory.Persistence.csproj" />
  </ItemGroup>
</Project>
