<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!-- SqlClient pulls full globalization in via Persistence transitively. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- CA1848: LoggerMessage source-gen — premature optimization for cold paths. -->
    <!-- CA1873: arg eval if logging disabled — same family of perf-strict warnings. -->
    <NoWarn>$(NoWarn);NU1903;CA1848;CA1873</NoWarn>
    <UserSecretsId>dotnet-FourStory.Login-2517c0e5-e0fa-4ba5-8497-870425592ef7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourStory.Protocol\FourStory.Protocol.csproj" />
    <ProjectReference Include="..\FourStory.Shared\FourStory.Shared.csproj" />
    <ProjectReference Include="..\FourStory.Persistence\FourStory.Persistence.csproj" />
  </ItemGroup>
</Project>
