<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- CA1716: 'Shared' as a namespace name conflicts with F#'s reserved 'Shared' keyword.
         We don't need F# interop. -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
  </ItemGroup>

</Project>
